# demo2

./: pom.xml
src/main/java/com/example/demo/: Demo2Application.java  Example2.java
src/main/java/com/example/demo/aspects/: LoggerAspect.java  VehicleStartCheckAspect.java
src/main/java/com/example/demo/audit/: AuditAwareImpl.java
src/main/java/com/example/demo/config/: ProjectConfig.java
src/main/java/com/example/demo/constants/: EazySchoolConstants.java
src/main/java/com/example/demo/controller/: AdminController.java  ContactController.java  PublicController.java  Test2Controller.java
src/main/java/com/example/demo/dto/: Contact.java  Employee.java
src/main/java/com/example/demo/entity/: Address.java  BaseEntity.java  Contact.java  Courses.java  EazyClass.java  Holiday.java  Person1.java  Person3.java  Roles.java  Song.java  Vehicle.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: AddressRepository.java  ContactRepository.java  CoursesRepository.java  EazyClassRepository.java  HolidaysRepository.java  PersonRepository.java  RolesRepository.java
src/main/java/com/example/demo/service/: ContactService.java  LogAspect.java  PersonService.java  Speakers.java  Tyres.java
src/main/java/com/example/demo/serviceImpl/: ContactServiceImp.java  PersonServiceImpl.java
src/main/resources/: application.yaml  application_prod.yaml  application_qa.yaml
